# Jet Set Radio VR
### Members
* RĂILEANU VLĂDUŢ-CONSTANTIN
* BÎZU DAN-ALEXANDRU

State of the art can be found [here](https://docs.google.com/document/d/1K0LrZsQwHVu4Aoxs2Yi9wA-lgqIQES2FZVHe6yagySg/edit#)<br />
Application details + User journey can be found [here](https://docs.google.com/document/d/17Ptfap6i-JgsLX6-z0oHya9Szv4Du_e7VJgyNwlTxZU/edit?usp=sharing)<br />
